body {
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
body .container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #a9508b 3px solid;
}
header .navbar {
  width: 80%;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}
header .navbar #brand .logo img {
  border-radius: 10px;
  margin-right: 5px;
}
header .navbar #brand span.highlight {
  color: #a9508b;
  font-weight: bold;
  display: inline-block;
}
header .navbar #brand span.highlight:first-letter {
  text-transform: uppercase;
  font-size: 50px;
}
header .navbar nav {
  margin-top: 36px;
}
header .navbar ul {
  display: flex;
  list-style-type: none;
}
header .navbar ul li {
  padding: 0 20px;
  color: #ffffff;
}
header .navbar ul li a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
header .navbar ul li a:hover {
  color: #a9508b;
  font-weight: bold;
}
header .navbar ul .home a {
  color: #a9508b;
  font-weight: bold;
}

#showcase {
  min-height: 400px;
  background: url(../img/showcase.jpg) no-repeat;
  text-align: center;
  color: #ffffff;
}
#showcase .container {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#showcase .container h1 {
  margin-top: 0;
  font-size: 55px;
  margin-bottom: 10px;
  line-height: 82px;
  font-weight: 700;
}
#showcase .container p {
  font-size: 20px;
  line-height: 30px;
  margin: 20px 30px;
  text-align: center;
  font-weight: 400;
}

#newsletter {
  padding: 15px;
  color: #ffffff;
  background: #35424a;
}
#newsletter div.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#newsletter div.container form {
  margin-top: 15px;
}
#newsletter div.container form input[type=email] {
  padding: 4px;
  height: 25px;
  width: 250px;
}
#newsletter div.container form .btn_1 {
  height: 38px;
  background: #a9508b;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

#boxes {
  margin-top: 20px;
}
#boxes .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-left: 100px;
  padding-right: 100px;
  justify-items: center;
}
#boxes .box {
  text-align: center;
  width: 50%;
  padding: 10px;
}
#boxes .box img {
  width: 90px;
}
#boxes .box h3 {
  line-height: 26.325px;
  font-size: 17px;
  line-height: 26px;
  font-weight: 700;
}

#main .container {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
#main .container article#main-col {
  width: 65%;
  align-items: center;
}
#main .container article#main-col ul#services li {
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}
#main .container aside#sidebar {
  width: 30%;
  margin-top: 10px;
  margin-left: 90px;
}
#main .dark {
  padding: 15px;
  background: #35424a;
  color: #ffffff;
  margin-top: 53px;
  margin-bottom: 10px;
}
#main .dark .quote input,
#main .dark .quote textarea {
  width: 90%;
  padding: 5px;
}
#main .dark .quote .btn_1 {
  height: 38px;
  background: #a9508b;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

footer {
  padding: 20px;
  margin-top: 20px;
  color: black;
  background-color: #fffaf0;
  text-align: center;
  border-top: #a9508b 3px solid;
}

@media (max-width: 865px) {
  body .container {
    width: 100%;
  }

  .navbar {
    width: 80% !important;
    flex-direction: column;
    justify-content: center !important;
  }
  .navbar nav {
    margin-top: -17px !important;
  }

  #boxes .container {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }

  div.container {
    flex-direction: column;
  }

  #main .container {
    align-items: center;
  }
  #main aside#sidebar {
    width: 66% !important;
    margin-left: 0 !important;
  }
  #main aside#sidebar .dark {
    margin-top: 25px !important;
  }
}
@media (max-width: 600px) {
  header .navbar {
    width: 100% !important;
  }

  #boxes .container {
    grid-template-columns: 1fr;
  }
  #boxes .container .box img {
    width: 150px;
  }
}

/*# sourceMappingURL=style.css.map */
